<html>
<head>
<title>Unison Protein Database</title>
<link rel="shortcut icon" href="av/favicon.png" />
<link rel="stylesheet" type="text/css" href="styles/unison.css" />
</head>

<body>

<SCRIPT LANGUAGE="JavaScript" SRC="searchplugin/webinstall.js"/>

<table width="100%" border=0>
  <tr>
	<td valign="top" width="90%">
	  <font size="+2"><b>Welcome to</b></font>
	  <br><img src="av/logo5.png">
	  <br><i>integrated, precomputed proteomic predictions for rapid
	  <br>feature-based mining, sequence analysis, and hypothesis generation</i>
	</td>

	<td valign="top">
	 <table class=quicklinks width="30%">
	  <tr><td colspan=2 class="quicklinks_title" align=center><b>quick
		 links</b></td></tr>

	  <tr>
	   <td class="quicklinks_title">info</td>
	   <td class=quicklinks>
	     <a href="http://unison-db.org/">home</a> | <a href="tour/">tour</a> | <a href="http://sourceforge.net/project/screenshots.php?group_id=140591">screenshots</a>
	     | <a href="LICENSE">license</a> | <a href="credits.html">credits</a>
<!-- | <a href="intro.html">introduction</a> -->
<!-- | <a href="answers.html">FAQ</a> -->
<!-- | <a href="refs.html">references</a> -->
	   </td>
	  </tr>

	  <tr>
	   <td class="quicklinks_title">contacts</td>
	   <td class=quicklinks><a href="http://sourceforge.net/tracker/?atid=759616&group_id=140591&func=browse">issue tracker</a> | <a href="http://lists.sourceforge.net/lists/listinfo/unison-db-announce">announcment mailing list</a></td>
	  </tr>

	  <tr>
	   <td class="quicklinks_title">develop</td>
	   <td class=quicklinks><a href="http://sourceforge.net/projects/unison-db/">SourceForge</a> | <a href="http://sourceforge.net/project/showfiles.php?group_id=140591">download code &amp; data</a></td>
	  </tr>

	  <tr>
	   <td class="quicklinks_title">tools</td>
	   <td class=quicklinks><a href="javascript:addUnisonEngine()">Firefox search engine</a></td>
	  </tr>

	 </table>
	</td>
  </tr>
</table>

<hr>

<p>
Unison integrates many types of protein predictions to enable mining of
sequences based on holistic protein feature criteria, synthesis of these
predictions for the analysis of individual sequences, and refinement of
hypotheses regarding the composition of protein families.  The Unison
schema, source code, web interface, and public data are <a
href="LICENSE">released under the Academic Free License</a>.


<p><b>Try Unison.</b> There are two primary ways to use the Unison web interface:
<div style="position: relative; left: 20;">
<dl>
<dt><b>1. Individual Sequence Analysis: Specify a sequence, retrieve features.</b>
<dd><form method="get" action="cgi/pseq_summary.pl" enctype="application/x-www-form-urlencoded">
Enter a sequence, sequence alias, md5 checksum: <input type="text" name="q" size="20" maxlength="2000"/><input type="submit" value="go"/>
<br><i>An alias may be an accession or identifer from any database contained in Unison.</i>
<br><i>e.g.,</i> <code>TNFA_HUMAN, P01375, <!-- , ENSP00000229681 --> NP_000585.2, IPI00001671.1, 60ada54e69e411bcf6b08e9dacff7a48</code>
<br>Be sure to click the Protein Analysis tabs to explore prediction details.
</form>

<dt><b>2. Feature-Based Mining: Specify features, retrieve matching sequences.</b>
<dd>Unison was designed for feature-based mining.  Please try:
<ul>
<li><a href="cgi/search_by_properties.pl">searching by sequence properties</a>
<li><a href="cgi/search_sets.pl">exploring curated models and sequence sets</a>
<li><a href="cgi/browse_views.pl">browsing predefined, dynamic queries</a>
</ul>
</dl>
</div>


<p><b>Learn More.</b> Much more sophisticated queries are possible
using the Perl API and the PostgreSQL interactive SQL interpreter.  Please
see the <a href="tour/">Unison tour</a> for real-life examples and a
demonstration of some of Unison's features.


<hr>

<table width="100%" border=1>
<tr>
	<td width="20%" align=center><a href="http://www.gene.com">
	  <img width=116 height=27 border=0 src="av/genentech.gif"
		   alt=Genentech>
	 </a></td>
	<td width="20%" align=center>Bioinformatics Public Share<br>
	  <a href="http://share.gene.com">share.gene.com</a></td>
	<td width="20%" align=center><a href="http://sourceforge.net/">
	  <img src="http://sourceforge.net/sflogo.php?group_id=4546&type=1"
		   border=0 width=88 height=31>
	 </a></td>
	<td width="20%" align=center><a href="http://www.postgresql.org">
	  <img width=90 height=30 border=0 src="av/poweredby_postgresql.png">
	 </a></td>
	<td width="20%" align=center><a href="http://www.opensource.org/docs/definition.php">
	  <img border=0 width=88 height=31
		   src="http://opensource.org/trademarks/open_source_button.png">
	 </a>
</tr></table>

<hr>

Please contact Reece Hart &lt;<a href="mailto:rkh@gene.com?Subject=Unison">rkh@gene.com</a>&gt; for more
information.
<br>$Id: index.html,v 1.8 2005/08/19 00:08:29 rkh Exp $

</body>

</html>